language: cpp

matrix:
  include:
    - os: linux
      name: 'Linux GCC'
      python: 3.7
      dist: bionic
      addons:
        apt:
          packages:
            - gcc-8
            - g++-8
      env:
        - CC=gcc-8
        - CXX=g++-8
      compiler: gcc-8
    - os: linux
      name: 'Linux Clang-8'
      python: 3.7
      dist: bionic
      addons:
        apt:
          packages:
            - clang-8
      compiler: clang-8
      env:
        - CC=clang-8
        - CXX=clang++-8
    - os: windows
      name: 'Windows MSVC'
      env:
        - COMPILER="MSVC"
    - os: windows
      name: 'Windows Clang'
      compiler: clang
      env:
        - CMAKE_OPTIONS="-TClangCL"
        - COMPILER=clang

before_install:
  - . travis/before_install/$TRAVIS_OS_NAME.sh
install:
  - . travis/install/$TRAVIS_OS_NAME.sh
script:
  - mkdir build
  - cd build
  - conan install ..
  - cmake .. $CMAKE_OPTIONS
  - cmake --build .
  
notifications:
  email: false